<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>champions module &#8212; League of Ledgends Champions</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to LOL Champs!" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>League of Ledgends Champions</span></a></h1>
        <h2 class="heading"><span>champions module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to LOL Champs!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="champions-module">
<h1>champions module<a class="headerlink" href="#champions-module" title="Permalink to this heading">¶</a></h1>
<section id="finding-champion-information">
<h2>Finding Champion Information<a class="headerlink" href="#finding-champion-information" title="Permalink to this heading">¶</a></h2>
<p>The <cite>find_champion</cite> function allows you to search for a champion based
on <cite>name</cite>, <cite>role</cite>, or <cite>origin</cite>. You call the function by importing the
champions module and then calling <cite>find_champion</cite>.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">champions</span>
<span class="n">find_champion</span><span class="p">(</span><span class="n">role</span><span class="o">=</span><span class="s2">&quot;Top Lane&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The function produces a list of champions that match your find critera. In
this case the function would return our two Top Lane heroes, Teemo and Gangplank:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Teemo&#39;</span><span class="p">,</span> <span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;Top Lane&#39;</span><span class="p">,</span> <span class="s1">&#39;origin&#39;</span><span class="p">:</span> <span class="s1">&#39;Bandle City&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Gangplank&#39;</span><span class="p">,</span> <span class="s1">&#39;role&#39;</span><span class="p">:</span> <span class="s1">&#39;Top Lane&#39;</span><span class="p">,</span> <span class="s1">&#39;origin&#39;</span><span class="p">:</span> <span class="s1">&#39;Bilgewater&#39;</span><span class="p">}]</span>
</pre></div>
</div>
<p>You can return a list of all heroes by calling the function with no arguments.</p>
<dl class="py function">
<dt class="sig sig-object py" id="champions.find_champion">
<span class="sig-prename descclassname"><span class="pre">champions.</span></span><span class="sig-name descname"><span class="pre">find_champion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#champions.find_champion" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of champions that match the given criteria.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the champion to find. (Call this function with no arguments for a
full list.)</p></li>
<li><p><strong>role</strong> (<em>str</em><em>, </em><em>optional</em>) – The role of the champion to find. Roles can include “Mid Lane”, “Top Lane”,
“Support”, or “Marksman”</p></li>
<li><p><strong>origin</strong> (<em>str</em><em>, </em><em>optional</em>) – The origin of the champion to find. Origin can include: “Bandle City”, “Bilgewater”,
“Ionia”, or “Vastaya”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of champions that match the given criteria.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no champions match the given criteria.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to LOL Champs!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, brianjo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>