<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to LOL Champs! &#8212; League of Ledgends Champions</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="champions module" href="champions.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>League of Ledgends Champions</span></a></h1>
        <h2 class="heading"><span>Welcome to LOL Champs!</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="champions.html">champions module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="welcome-to-lol-champs">
<h1>Welcome to LOL Champs!<a class="headerlink" href="#welcome-to-lol-champs" title="Permalink to this heading">¶</a></h1>
<a class="reference internal image-reference" href="_images/champions.png"><img alt="Champions image" src="_images/champions.png" style="width: 600px;" /></a>
<p>LOL Champs is a Python library that provides fast, programatic access
to information about champions in League of Legends.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="champions.html">champions module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="champions.html#finding-champion-information">Finding Champion Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="champions.html#champions.find_champion"><code class="docutils literal notranslate"><span class="pre">find_champion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="champions.html">champions module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, brianjo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>